COMPOSE_PROJECT_NAME=test-project

#php
PHP_CONTAINER_NAME=test_project_php

#nginx
NGINX_CONTAINER_NAME=test_project_nginx
NGINX_EXTERNAL_PORT=8094


#database
DB_CONTAINER_NAME=test_project_db
DB_EXTERNAL_PORT=5443
DB_EXTERNAL_DATA=.data
DB_NAME=test_project
DB_USER=test_project
DB_PASS=testgr35g934j